spring.application.name=hotels
server.port=8092
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.enabled=true
spring.h2.console.enabled=true



