spring.application.name=hotels
server.port=8092
spring.datasource.url=jdbc:postgresql://localhost:5432/hotels_db
spring.datasource.username=postgres
spring.datasource.password=q1235322
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
##
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
